File: SILEXlight/silex_lib_tri3_fortran.f

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine Compute_stress_strain_error(nbnodes,nodes,
     &                                       nbelem,elements,
     &                                       material,QQ,
     &                                       Sigma,
     &                                       sig_smooth,
     &                                       EpsilonElem,
     &                                       EpsilonNodes,
     &                                       ErrElem,
     &                                       ErrGlob)
      implicit none 

      integer nbnodes,nbelem
      double precision nodes(nbnodes,2)
      integer elements(nbelem,3)
      double precision CC(3,3),CCinv(3,3),QQ(2*nbnodes),Sigma(nbelem,4)
      double precision EpsilonElem(nbelem,3),sig_smooth(nbnodes,4)
      double precision ErrElem(nbelem),ErrGlob,EpsilonNodes(nbnodes,3)
      double precision material(3),young,nu,thickness

Cf2py intent(in) nbnodes
Cf2py intent(in) nodes
Cf2py intent(in) nbelem
Cf2py intent(in) elements
Cf2py intent(in) material
Cf2py intent(in) QQ
Cf2py intent(out) Sigma
Cf2py intent(out) sig_smooth
Cf2py intent(out) EpsilonElem
Cf2py intent(out) EpsilonNodes
Cf2py intent(out) ErrElem
Cf2py intent(out) ErrGlob

      double precision X(3),Y(3)
      double precision Q(6),Sig(4),Eps(3)
      integer e,i,j,g
      integer idnodes(3),dofx(3),dofy(3),dofelem(6)
      double precision rg(3),sg(3),tg(3),wg(3)
      double precision area,nodalweight(nbnodes)
      double precision NN(3),sig_smooth_Gauss(3),sigdiff(3)
      double precision NormSigElt(nbelem)
      double precision a23(2,3)
      double precision NormSig,det33_ligne_de_un
      double precision tmpeps(3),tmpsig(3)

      young     = material(1)
      nu        = material(2)
      thickness = material(3)
      CC(1,1)   = young/(1-nu**2)
      CC(1,2)   = nu*young/(1-nu**2)
      CC(1,3)   = 0.0d0
      CC(2,1)   = nu*young/(1-nu**2)
      CC(2,2)   = young/(1-nu**2)
      CC(2,3)   = 0.0d0
      CC(3,1)   = 0.0d0
      CC(3,2)   = 0.0d0
      CC(3,3)   = young/(2*(1+nu))

      CCinv(1,1)   = 1.0/young
      CCinv(1,2)   = -nu/young
      CCinv(1,3)   = 0.0d0
      CCinv(2,1)   = -nu/young
      CCinv(2,2)   = 1.0/young
      CCinv(2,3)   = 0.0d0
      CCinv(3,1)   = 0.0d0
      CCinv(3,2)   = 0.0d0
      CCinv(3,3)   = (2*(1+nu))/young
     

      rg(1)=2.0/3.0
      sg(1)=1.0/6.0
      tg(1)=1.0/6.0
      wg(1)=0.5*1.0/3.0

      rg(2)=1.0/6.0
      sg(2)=2.0/3.0
      tg(2)=1.0/6.0
      wg(2)=0.5*1.0/3.0

      rg(3)=1.0/6.0
      sg(3)=1.0/6.0
      tg(3)=2.0/3.0
      wg(3)=0.5*1.0/3.0

      do i=1,nbnodes
        nodalweight(i)=0.0d0
        do j=1,4
          sig_smooth(i,j)=0.0d0
        enddo
      enddo


      do e=1,nbelem
        do i=1,3
          idnodes(i) = elements(e,i)
c                          fortran indexing
          dofx(i)    = (idnodes(i)-1)*2+1
          dofy(i)    = (idnodes(i)-1)*2+2
        enddo
        
        dofelem(1) = dofx(1)
        dofelem(2) = dofx(2)
        dofelem(3) = dofx(3)
        dofelem(4) = dofy(1)
        dofelem(5) = dofy(2)
        dofelem(6) = dofy(3)

        do i=1,3
          X(i)=nodes(idnodes(i),1)
          Y(i)=nodes(idnodes(i),2)
        enddo

        do i=1,6
          Q(i)=QQ(dofelem(i))
        enddo

        call ComputeElementalStress(X,Y,CC,Q,Sig,Eps,area)

        do i=1,4
          Sigma(e,i)=Sig(i)
        enddo

        do i=1,3
          nodalweight(idnodes(i))=nodalweight(idnodes(i))+area
          do j=1,4
            sig_smooth(idnodes(i),j)=sig_smooth(idnodes(i),j)
     &           +Sigma(e,j)*area
          enddo
        enddo

        do i=1,3
          EpsilonElem(e,i)=Eps(i)
        enddo

      enddo

c norm the smooth stress
      do i=1,nbnodes
        do j=1,4
          sig_smooth(i,j)=sig_smooth(i,j)/nodalweight(i)
        enddo
        do j=1,3
          tmpsig(j)=sig_smooth(i,j)
        enddo
        tmpeps=matmul(CCinv,tmpsig)
        do j=1,3
          EpsilonNodes(i,j)=tmpeps(j)
        enddo
      enddo

c compute error
      do e=1,nbelem
        ErrElem(e)=0.0d0
        NormSigElt(e)=0.0d0
      enddo
      NormSig=0.0d0

      do e=1,nbelem
        do i=1,3
          idnodes(i) = elements(e,i)
c                          fortran indexing
          dofx(i)    = (idnodes(i)-1)*2+1
          dofy(i)    = (idnodes(i)-1)*2+2
        enddo
        
        dofelem(1) = dofx(1)
        dofelem(2) = dofx(2)
        dofelem(3) = dofx(3)
        dofelem(4) = dofy(1)
        dofelem(5) = dofy(2)
        dofelem(6) = dofy(3)

        do i=1,3
          X(i)=nodes(idnodes(i),1)
          Y(i)=nodes(idnodes(i),2)
        enddo


        a23(1,1) = X(1)
        a23(1,2) = X(2)
        a23(1,3) = X(3)
        a23(2,1) = Y(1)
        a23(2,2) = Y(2)
        a23(2,3) = Y(3)
        area=det33_ligne_de_un(a23)/2.0d0

        do g=1,3

          NN(1)=rg(g)
          NN(2)=sg(g)
          NN(3)=tg(g)

          do j=1,3
            sig_smooth_Gauss(j)=0.0d0
            do i=1,3
              sig_smooth_Gauss(j)=sig_smooth_Gauss(j)
     &           +sig_smooth(idnodes(i),j)*NN(i)
            enddo
          enddo

          do j=1,3
            sigdiff(j)=sig_smooth_Gauss(j)-Sigma(e,j)
          enddo
          ErrElem(e)=ErrElem(e)
     &              +dot_product(sigdiff,matmul(CCinv,sigdiff))
     &                 *area/0.5d0*wg(g)

          ! compute norm of smooth solution in the element
          NormSigElt(e)=NormSigElt(e)
     &    +dot_product(sig_smooth_Gauss,matmul(CCinv,sig_smooth_Gauss))
     &                 *area/0.5d0*wg(g)

        enddo ! end Gauss point loop 
        NormSig = NormSig+NormSigElt(e)

      enddo ! end element loop

      ErrGlob=0.0d0
      do e=1,nbelem
        ErrElem(e) = ErrElem(e)/NormSig
        ErrGlob    = ErrGlob + ErrElem(e)
c        ErrElem(i) = sqrt(ErrElem(i))
      enddo

      ErrGlob    = sqrt(ErrGlob)

      return

      end

File: SILEXlight/silex_lib_tri3_python.py
def compute_stress_strain_error(nodes, elements, material, QQ):
    nbnodes = nodes.shape[0]
    nbelem = elements.shape[0]

    Young = material[0]
    nu = material[1]
    thickness = material[2]

    CC = np.array([[Young/(1-nu**2), nu*Young/(1-nu**2), 0],
                      [nu*Young/(1-nu**2), Young/(1-nu**2), 0],
                      [0, 0, Young/(2*(1+nu))]
                      ])
    CCinv = np.array([[1.0/Young, -nu/Young, 0.0],
                         [-nu/Young, 1.0/Young, 0.0],
                         [0.0, 0.0, (2*(1+nu))/Young]
                         ])

    rg = np.zeros(3, dtype=float)
    sg = np.zeros(3, dtype=float)
    tg = np.zeros(3, dtype=float)
    wg = np.zeros(3, dtype=float)

    nodalweight = np.zeros(nbnodes, dtype=float)
    sig_smooth = np.zeros((nbnodes, 4), dtype=float)
    a23 = np.zeros((2, 3), dtype=float)
    b = np.zeros(3, dtype=float)
    c = np.zeros(3, dtype=float)
    BB = np.zeros((3, 6), dtype=float)
    dofelem = np.zeros(6, dtype=int)
    dofx = np.zeros(3, dtype=int)
    dofy = np.zeros(3, dtype=int)
    idnodes = np.zeros(3, dtype=int)

    Sigma = np.zeros((nbelem, 4), dtype=float)
    Epsilon = np.zeros((nbelem, 3), dtype=float)
    EpsilonNodes = np.zeros((nbnodes, 3), dtype=float)
    ErrElem = np.zeros(nbelem, dtype=float)
    NormSigElt = np.zeros(nbelem, dtype=float)
    ErrGlob = 0.0
    NormSig = 0.0

    NN = np.zeros(3, dtype=float)
    sig_smooth_Gauss = np.zeros(3, dtype=float)
    sigdiff = np.zeros(3, dtype=float)

    # Quadrature points
    rg[0] = 2.0/3.0
    sg[0] = 1.0/6.0
    tg[0] = 1.0/6.0
    wg[0] = 0.5*1.0/3.0

    rg[1] = 1.0/6.0
    sg[1] = 2.0/3.0
    tg[1] = 1.0/6.0
    wg[1] = 0.5*1.0/3.0

    rg[2] = 1.0/6.0
    sg[2] = 1.0/6.0
    tg[2] = 2.0/3.0
    wg[2] = 0.5*1.0/3.0

    for e in range(nbelem):
        idnodes[:] = elements[e, :]-1
        dofx[:] = (idnodes)*2
        dofy[:] = (idnodes)*2+1

        dofelem[0] = dofx[0]
        dofelem[1] = dofx[1]
        dofelem[2] = dofx[2]
        dofelem[3] = dofy[0]
        dofelem[4] = dofy[1]
        dofelem[5] = dofy[2]

        X = nodes[idnodes, 0]
        Y = nodes[idnodes, 1]
        Uelem = QQ[dofelem]

        a23[0, 0] = X[0]
        a23[0, 1] = X[1]
        a23[0, 2] = X[2]
        a23[1, 0] = Y[0]
        a23[1, 1] = Y[1]
        a23[1, 2] = Y[2]
        det_of_sys = det33_ligne_de_un(a23)
        Area = abs(0.5*det_of_sys)

        b[0] = -(Y[2]-Y[1])/det_of_sys
        c[0] = +(X[2]-X[1])/det_of_sys

        b[1] = +(Y[2]-Y[0])/det_of_sys
        c[1] = -(X[2]-X[0])/det_of_sys

        b[2] = -(Y[1]-Y[0])/det_of_sys
        c[2] = +(X[1]-X[0])/det_of_sys

        BB[0, 0] = b[0]
        BB[0, 1] = b[1]
        BB[0, 2] = b[2]
        BB[0, 3] = 0.0
        BB[0, 4] = 0.0
        BB[0, 5] = 0.0
        BB[1, 0] = 0.0
        BB[1, 1] = 0.0
        BB[1, 2] = 0.0
        BB[1, 3] = c[0]
        BB[1, 4] = c[1]
        BB[1, 5] = c[2]
        BB[2, 0] = c[0]
        BB[2, 1] = c[1]
        BB[2, 2] = c[2]
        BB[2, 3] = b[0]
        BB[2, 4] = b[1]
        BB[2, 5] = b[2]

        EpsilonElem = np.dot(BB, Uelem)
        SigmaElem = np.dot(CC, EpsilonElem)

        Epsilon[e, 0] = EpsilonElem[0]
        Epsilon[e, 1] = EpsilonElem[1]
        Epsilon[e, 2] = EpsilonElem[2]
        Sigma[e, 0] = SigmaElem[0]
        Sigma[e, 1] = SigmaElem[1]
        Sigma[e, 2] = SigmaElem[2]
        # Von Mises
        Sigma[e, 3] = np.sqrt(1.5*(SigmaElem[0]**2+SigmaElem[1] **
                                 2+2.0*SigmaElem[2]**2)-0.5*(SigmaElem[0]+SigmaElem[1])**2)

        for i in range(3):
            nodalweight[idnodes[i]] = nodalweight[idnodes[i]]+Area
            sig_smooth[idnodes[i], :] = sig_smooth[idnodes[i], :] + \
                Sigma[e, :]*Area

    # norm the smooth stress
    for i in range(nbnodes):
        for j in range(4):
            sig_smooth[i, j] = sig_smooth[i, j]/nodalweight[i]

        for j in range(3):
            EpsilonNodes[i, j] = CCinv[j, 0]*sig_smooth[i, 0] + \
                CCinv[j, 1]*sig_smooth[i, 1]+CCinv[j, 2]*sig_smooth[i, 2]

    # compute error
    for e in range(nbelem):
        idnodes[:] = elements[e, :]-1

        X = nodes[idnodes, 0]
        Y = nodes[idnodes, 1]

        a23[0, 0] = X[0]
        a23[0, 1] = X[1]
        a23[0, 2] = X[2]
        a23[1, 0] = Y[0]
        a23[1, 1] = Y[1]
        a23[1, 2] = Y[2]
        det_of_sys = det33_ligne_de_un(a23)
        Area = abs(0.5*det_of_sys)

        for g in range(3):
            for j in range(3):
                sig_smooth_Gauss[j] = sig_smooth[idnodes[0], j]*rg[g] + \
                    sig_smooth[idnodes[1], j]*sg[g] + \
                    sig_smooth[idnodes[2], j]*tg[g]

            sigdiff[:] = sig_smooth_Gauss[:]-Sigma[e, 0:3]
            ErrElem[e] = ErrElem[e] + \
                np.dot(sigdiff, np.dot(CCinv, sigdiff))*Area/0.5*wg[g]
            NormSigElt[e] = NormSigElt[e]+np.dot(
                sig_smooth_Gauss, np.dot(CCinv, sig_smooth_Gauss))*Area/0.5*wg[g]

    ErrElem = ErrElem/sum(NormSigElt)
    ErrGlob = np.sqrt(sum(ErrElem))

    return Sigma, sig_smooth, Epsilon, EpsilonNodes, ErrElem, ErrGlob

############################################################################
