File: SILEXlight/silex_lib_tet4_fortran.f

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine StiffnessMatrix(nbnodes,nodes,
     &                           nbelem,elements,
     &                           material,Ik,Jk,Vk)
      implicit none 

      integer nbnodes,nbelem
      double precision nodes(nbnodes,3)
      integer elements(nbelem,4)
      double precision CC(6,6),Vk(12*12*nbelem)
      integer Ik(12*12*nbelem),Jk(12*12*nbelem)
      double precision material(2),young,nu,lambda,mu

Cf2py intent(in) nbnodes
Cf2py intent(in) nodes
Cf2py intent(in) nbelem
Cf2py intent(in) elements
Cf2py intent(in) material
Cf2py intent(out) Ik
Cf2py intent(out) Jk
Cf2py intent(out) Vk

      double precision ke(12,12)
      double precision X(4),Y(4),Z(4)
      integer idnodes(4),dofx(4),dofy(4),dofz(4),dofelem(12)
      integer p,e,i,j
      double precision det_of_sys,Vol
      double precision a34(3,4),a23(2,3)
      double precision beta(4),gamm(4),delt(4)
      double precision det44_ligne_de_un
      double precision det33_ligne_de_un
      double precision BB(6,12)
    
      young = material(1)
      nu    = material(2)
      do i=1,6
        do j=1,6
          CC(i,j)=0.0d0
        enddo
      enddo 
      lambda = nu*young/((1+nu)*(1-2*nu))
      mu     = young/(2*(1+nu))
      do i=1,3
        CC(i,i)=lambda+2*mu
        CC(i+3,i+3)=mu
      enddo
      CC(1,2)=lambda;CC(2,1)=lambda
      CC(1,3)=lambda;CC(3,1)=lambda
      CC(2,3)=lambda;CC(3,2)=lambda

      do i=1,6
        do j=1,12
          BB(i,j)=0.0d0
        enddo
      enddo

      p=1
      do e=1,nbelem

        do i=1,4
          idnodes(i) = elements(e,i)
c                          python indexing
          dofx(i)    = (idnodes(i)-1)*3
          dofy(i)    = (idnodes(i)-1)*3+1
          dofz(i)    = (idnodes(i)-1)*3+2
        enddo
        do i=1,4
          dofelem(1+3*(i-1)) = dofx(i)
          dofelem(2+3*(i-1)) = dofy(i)
          dofelem(3+3*(i-1)) = dofz(i)
        enddo

        do i=1,4
          X(i)=nodes(idnodes(i),1)
          Y(i)=nodes(idnodes(i),2)
          Z(i)=nodes(idnodes(i),3)
        enddo

        a34(1,1)=X(1);a34(1,2)=X(2);a34(1,3)=X(3);a34(1,4)=X(4)
        a34(2,1)=Y(1);a34(2,2)=Y(2);a34(2,3)=Y(3);a34(2,4)=Y(4)
        a34(3,1)=Z(1);a34(3,2)=Z(2);a34(3,3)=Z(3);a34(3,4)=Z(4)
        det_of_sys = det44_ligne_de_un(a34)
        Vol        = abs(det_of_sys/6)

        a23(1,1) = Y(2);a23(1,2) = Y(3);a23(1,3) = Y(4)
        a23(2,1) = Z(2);a23(2,2) = Z(3);a23(2,3) = Z(4)
        beta(1)=-det33_ligne_de_un(a23)

        a23(1,1) = X(2);a23(1,2) = X(3);a23(1,3) = X(4)
        a23(2,1) = Z(2);a23(2,2) = Z(3);a23(2,3) = Z(4)
        gamm(1)=+det33_ligne_de_un(a23)

        a23(1,1) = X(2);a23(1,2) = X(3);a23(1,3) = X(4)
        a23(2,1) = Y(2);a23(2,2) = Y(3);a23(2,3) = Y(4)
        delt(1)=-det33_ligne_de_un(a23)

        a23(1,1) = Y(1);a23(1,2) = Y(3);a23(1,3) = Y(4)
        a23(2,1) = Z(1);a23(2,2) = Z(3);a23(2,3) = Z(4)
        beta(2)=+det33_ligne_de_un(a23)

        a23(1,1) = X(1);a23(1,2) = X(3);a23(1,3) = X(4)
        a23(2,1) = Z(1);a23(2,2) = Z(3);a23(2,3) = Z(4)
        gamm(2)=-det33_ligne_de_un(a23)

        a23(1,1) = X(1);a23(1,2) = X(3);a23(1,3) = X(4)
        a23(2,1) = Y(1);a23(2,2) = Y(3);a23(2,3) = Y(4)
        delt(2)=+det33_ligne_de_un(a23)

        a23(1,1) = Y(1);a23(1,2) = Y(2);a23(1,3) = Y(4)
        a23(2,1) = Z(1);a23(2,2) = Z(2);a23(2,3) = Z(4)
        beta(3)=-det33_ligne_de_un(a23)

        a23(1,1) = X(1);a23(1,2) = X(2);a23(1,3) = X(4)
        a23(2,1) = Z(1);a23(2,2) = Z(2);a23(2,3) = Z(4)
        gamm(3)=+det33_ligne_de_un(a23)

        a23(1,1) = X(1);a23(1,2) = X(2);a23(1,3) = X(4)
        a23(2,1) = Y(1);a23(2,2) = Y(2);a23(2,3) = Y(4)
        delt(3)=-det33_ligne_de_un(a23)

        a23(1,1) = Y(1);a23(1,2) = Y(2);a23(1,3) = Y(3)
        a23(2,1) = Z(1);a23(2,2) = Z(2);a23(2,3) = Z(3)
        beta(4)=+det33_ligne_de_un(a23)

        a23(1,1) = X(1);a23(1,2) = X(2);a23(1,3) = X(3)
        a23(2,1) = Z(1);a23(2,2) = Z(2);a23(2,3) = Z(3)
        gamm(4)=-det33_ligne_de_un(a23)

        a23(1,1) = X(1);a23(1,2) = X(2);a23(1,3) = X(3)
        a23(2,1) = Y(1);a23(2,2) = Y(2);a23(2,3) = Y(3)
        delt(4)=+det33_ligne_de_un(a23)


        do j=1,4
          BB(1,1+3*(j-1)) = beta(j)/(6.0d0*Vol)
          BB(2,2+3*(j-1)) = gamm(j)/(6.0d0*Vol)
          BB(3,3+3*(j-1)) = delt(j)/(6.0d0*Vol)
          BB(4,2+3*(j-1)) = delt(j)/(6.0d0*Vol)
          BB(4,3+3*(j-1)) = gamm(j)/(6.0d0*Vol)
          BB(5,1+3*(j-1)) = delt(j)/(6.0d0*Vol)
          BB(5,3+3*(j-1)) = beta(j)/(6.0d0*Vol)
          BB(6,1+3*(j-1)) = gamm(j)/(6.0d0*Vol)
          BB(6,2+3*(j-1)) = beta(j)/(6.0d0*Vol)
        enddo

        ke = matmul(transpose(BB),matmul(CC,BB))*Vol

        do i=1,12
          do j=1,12
            Ik(p)=dofelem(i)
            Jk(p)=dofelem(j)
            Vk(p)=ke(i,j)
            p=p+1
          enddo
        enddo

      enddo
      return
      end

File: SILEXlight/silex_lib_tet4_python.py
def stiffnessmatrix(nodes, elements, material):

    nelem = elements.shape[0]
    Ik = numpy.zeros(12*12*nelem, dtype=int)
    Jk = numpy.zeros(12*12*nelem, dtype=int)
    Vk = numpy.zeros(12*12*nelem, dtype=float)
    beta = numpy.zeros((4), dtype=float)
    gamm = numpy.zeros((4), dtype=float)
    delt = numpy.zeros((4), dtype=float)
    A34 = numpy.zeros((3, 4), dtype=float)
    A23 = numpy.zeros((3, 4), dtype=float)
    B = numpy.zeros((6, 12), dtype=float)
    dofelem = numpy.zeros(12, dtype=int)
    dofx = numpy.zeros(4, dtype=int)
    dofy = numpy.zeros(4, dtype=int)
    dofz = numpy.zeros(4, dtype=int)
    idnodes = numpy.zeros(4, dtype=int)
    young = material[0]
    nu = material[1]
    lamb = nu*young/((1+nu)*(1-2*nu))
    mu = young/(2*(1+nu))
    C = numpy.array([[lamb+2*mu, lamb, lamb, 0.0, 0.0, 0.0],
                     [lamb, lamb+2*mu, lamb, 0.0, 0.0, 0.0],
                     [lamb, lamb, lamb+2*mu, 0.0, 0.0, 0.0],
                     [0.0, 0.0, 0.0, mu, 0.0, 0.0],
                     [0.0, 0.0, 0.0, 0.0, mu, 0.0],
                     [0.0, 0.0, 0.0, 0.0, 0.0, mu]])

    p = 0

    for e in range(nelem):
        idnodes[:] = elements[e, :]-1
        dofx[:] = (idnodes)*3
        dofy[:] = (idnodes)*3+1
        dofz[:] = (idnodes)*3+2
        dofelem[0] = dofx[0]
        dofelem[1] = dofy[0]
        dofelem[2] = dofz[0]
        dofelem[3] = dofx[1]
        dofelem[4] = dofy[1]
        dofelem[5] = dofz[1]
        dofelem[6] = dofx[2]
        dofelem[7] = dofy[2]
        dofelem[8] = dofz[2]
        dofelem[9] = dofx[3]
        dofelem[10] = dofy[3]
        dofelem[11] = dofz[3]

        X = nodes[idnodes, 0]
        Y = nodes[idnodes, 1]
        Z = nodes[idnodes, 2]
        A34[0, :] = X
        A34[1, :] = Y
        A34[2, :] = Z
        det_of_sys = det44_ligne_de_un(A34)
        Vol = abs(det_of_sys/6)

        A23[0, 0] = Y[1]
        A23[0, 1] = Y[2]
        A23[0, 2] = Y[3]
        A23[1, 0] = Z[1]
        A23[1, 1] = Z[2]
        A23[1, 2] = Z[3]
        beta[0] = -det33_ligne_de_un(A23)
        A23[0, 0] = X[1]
        A23[0, 1] = X[2]
        A23[0, 2] = X[3]
        gamm[0] = det33_ligne_de_un(A23)
        A23[1, 0] = Y[1]
        A23[1, 1] = Y[2]
        A23[1, 2] = Y[3]
        delt[0] = -det33_ligne_de_un(A23)

        A23[0, 0] = Y[0]
        A23[0, 1] = Y[2]
        A23[0, 2] = Y[3]
        A23[1, 0] = Z[0]
        A23[1, 1] = Z[2]
        A23[1, 2] = Z[3]
        beta[1] = det33_ligne_de_un(A23)
        A23[0, 0] = X[0]
        A23[0, 1] = X[2]
        A23[0, 2] = X[3]
        gamm[1] = -det33_ligne_de_un(A23)
        A23[1, 0] = Y[0]
        A23[1, 1] = Y[2]
        A23[1, 2] = Y[3]
        delt[1] = det33_ligne_de_un(A23)

        A23[0, 0] = Y[0]
        A23[0, 1] = Y[1]
        A23[0, 2] = Y[3]
        A23[1, 0] = Z[0]
        A23[1, 1] = Z[1]
        A23[1, 2] = Z[3]
        beta[2] = -det33_ligne_de_un(A23)
        A23[0, 0] = X[0]
        A23[0, 1] = X[1]
        A23[0, 2] = X[3]
        gamm[2] = det33_ligne_de_un(A23)
        A23[1, 0] = Y[0]
        A23[1, 1] = Y[1]
        A23[1, 2] = Y[3]
        delt[2] = -det33_ligne_de_un(A23)

        A23[0, 0] = Y[0]
        A23[0, 1] = Y[1]
        A23[0, 2] = Y[2]
        A23[1, 0] = Z[0]
        A23[1, 1] = Z[1]
        A23[1, 2] = Z[2]
        beta[3] = det33_ligne_de_un(A23)
        A23[0, 0] = X[0]
        A23[0, 1] = X[1]
        A23[0, 2] = X[2]
        gamm[3] = -det33_ligne_de_un(A23)
        A23[1, 0] = Y[0]
        A23[1, 1] = Y[1]
        A23[1, 2] = Y[2]
        delt[3] = det33_ligne_de_un(A23)

        B[0, 0] = beta[0]
        B[0, 3] = beta[1]
        B[0, 6] = beta[2]
        B[0, 9] = beta[3]
        B[1, 1] = gamm[0]
        B[1, 4] = gamm[1]
        B[1, 7] = gamm[2]
        B[1, 10] = gamm[3]
        B[2, 2] = delt[0]
        B[2, 5] = delt[1]
        B[2, 8] = delt[2]
        B[2, 11] = delt[3]
        B[3, 2] = gamm[0]
        B[3, 5] = gamm[1]
        B[3, 8] = gamm[2]
        B[3, 11] = gamm[3]
        B[3, 1] = delt[0]
        B[3, 4] = delt[1]
        B[3, 7] = delt[2]
        B[3, 10] = delt[3]
        B[4, 0] = delt[0]
        B[4, 3] = delt[1]
        B[4, 6] = delt[2]
        B[4, 9] = delt[3]
        B[4, 2] = beta[0]
        B[4, 5] = beta[1]
        B[4, 8] = beta[2]
        B[4, 11] = beta[3]
        B[5, 0] = gamm[0]
        B[5, 3] = gamm[1]
        B[5, 6] = gamm[2]
        B[5, 9] = gamm[3]
        B[5, 1] = beta[0]
        B[5, 4] = beta[1]
        B[5, 7] = beta[2]
        B[5, 10] = beta[3]

        ke = numpy.dot(B.T, numpy.dot(C, B))*Vol/(det_of_sys*det_of_sys)

        for i in range(12):
            Ik[p:(p+12)] = dofelem[i]
            Jk[p:(p+12)] = dofelem[:]
            Vk[p:(p+12)] = ke[i, :]
            p = p+12

    return Ik, Jk, Vk

#############################################################
