File: SILEXlight/silex_lib_tet4_fortran.f
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
C stress smoothing
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine Compute_stress_strain_error(nbnodes,nodes,
     &                                       nbelem,elements,
     &                                       material,
     &                                       QQ,
     &                                       Sigma,
     &                                       sig_smooth,
     &                                       EpsilonElem,
     &                                       EpsilonNodes,
     &                                       ErrElem,
     &                                       ErrGlob)
      implicit none 

      integer nbnodes,nbelem
      double precision nodes(nbnodes,3)
      integer elements(nbelem,4)
      double precision QQ(3*nbnodes),sigma(nbelem,7)
      double precision sig_smooth(nbnodes,7),ErrElem(nbelem),ErrGlob
      double precision nodalweight(nbnodes),CCinv(6,6),CC(6,6)
      double precision EpsilonElem(nbelem,6),material(2),young,nu
      double precision lambda,mu,EpsilonNodes(nbnodes,6)
      double precision tmpeps(6),tmpsig(6)

Cf2py intent(in) nbnodes
Cf2py intent(in) nodes
Cf2py intent(in) nbelem
Cf2py intent(in) elements
Cf2py intent(in) material
Cf2py intent(in) QQ
Cf2py intent(out) Sigma
Cf2py intent(out) sig_smooth
Cf2py intent(out) EpsilonElem
Cf2py intent(out) EpsilonNodes
Cf2py intent(out) ErrElem
Cf2py intent(out) ErrGlob


      double precision X(4),Y(4),Z(4)
      integer idnodes(4)
      integer p,e,i,j,g,npgt,dofx(4),dofy(4),dofz(4),dofelem(12)
      double precision det_of_sys,Vol,det44_ligne_de_un
      double precision det33_ligne_de_un
      double precision a34(3,4),a23(2,3)
      double precision Cm1S(6),sigdiff(6)
      double precision NormSig,NormSigElt(nbelem)
      double precision RG(5),SG(5),TG(5),WG(5)
      double precision NN(4),sig(7),Q(12),sigvm
      double precision beta(4),gamm(4),delt(4),BB(6,12)

      young = material(1)
      nu    = material(2)
      do i=1,6
        do j=1,6
          CC(i,j)=0.0d0
          CCinv(i,j)=0.0d0
        enddo
      enddo 
      lambda = nu*young/((1+nu)*(1-2*nu))
      mu     = young/(2*(1+nu))
      do i=1,3
        CC(i,i)=lambda+2*mu
        CC(i+3,i+3)=mu
        CCinv(i,i)=1.0/young
        CCinv(i+3,i+3)=2.0*(1+nu)/young
      enddo
      CC(1,2)=lambda;CC(2,1)=lambda
      CC(1,3)=lambda;CC(3,1)=lambda
      CC(2,3)=lambda;CC(3,2)=lambda
      CCinv(1,2)=-nu/young;CCinv(2,1)=-nu/young
      CCinv(1,3)=-nu/young;CCinv(3,1)=-nu/young
      CCinv(2,3)=-nu/young;CCinv(3,2)=-nu/young

      do e=1,nbelem
        do i=1,4
          idnodes(i) = elements(e,i)
c                          fortran indexing
          dofx(i)    = (idnodes(i)-1)*3+1
          dofy(i)    = (idnodes(i)-1)*3+2
          dofz(i)    = (idnodes(i)-1)*3+3
        enddo
        do i=1,4
          dofelem(1+3*(i-1)) = dofx(i)
          dofelem(2+3*(i-1)) = dofy(i)
          dofelem(3+3*(i-1)) = dofz(i)
        enddo

        do i=1,4
          X(i)=nodes(idnodes(i),1)
          Y(i)=nodes(idnodes(i),2)
          Z(i)=nodes(idnodes(i),3)
        enddo

        do i=1,12
          Q(i)=QQ(dofelem(i))
        enddo

        a34(1,1)=X(1);a34(1,2)=X(2);a34(1,3)=X(3);a34(1,4)=X(4)
        a34(2,1)=Y(1);a34(2,2)=Y(2);a34(2,3)=Y(3);a34(2,4)=Y(4)
        a34(3,1)=Z(1);a34(3,2)=Z(2);a34(3,3)=Z(3);a34(3,4)=Z(4)
        det_of_sys = det44_ligne_de_un(a34)
        Vol        = abs(det_of_sys/6)

        a23(1,1) = Y(2);a23(1,2) = Y(3);a23(1,3) = Y(4)
        a23(2,1) = Z(2);a23(2,2) = Z(3);a23(2,3) = Z(4)
        beta(1)=-det33_ligne_de_un(a23)

        a23(1,1) = X(2);a23(1,2) = X(3);a23(1,3) = X(4)
        a23(2,1) = Z(2);a23(2,2) = Z(3);a23(2,3) = Z(4)
        gamm(1)=+det33_ligne_de_un(a23)

        a23(1,1) = X(2);a23(1,2) = X(3);a23(1,3) = X(4)
        a23(2,1) = Y(2);a23(2,2) = Y(3);a23(2,3) = Y(4)
        delt(1)=-det33_ligne_de_un(a23)
  

        a23(1,1) = Y(1);a23(1,2) = Y(3);a23(1,3) = Y(4)
        a23(2,1) = Z(1);a23(2,2) = Z(3);a23(2,3) = Z(4)
        beta(2)=+det33_ligne_de_un(a23)

        a23(1,1) = X(1);a23(1,2) = X(3);a23(1,3) = X(4)
        a23(2,1) = Z(1);a23(2,2) = Z(3);a23(2,3) = Z(4)
        gamm(2)=-det33_ligne_de_un(a23)

        a23(1,1) = X(1);a23(1,2) = X(3);a23(1,3) = X(4)
        a23(2,1) = Y(1);a23(2,2) = Y(3);a23(2,3) = Y(4)
        delt(2)=+det33_ligne_de_un(a23)

        a23(1,1) = Y(1);a23(1,2) = Y(2);a23(1,3) = Y(4)
        a23(2,1) = Z(1);a23(2,2) = Z(2);a23(2,3) = Z(4)
        beta(3)=-det33_ligne_de_un(a23)

        a23(1,1) = X(1);a23(1,2) = X(2);a23(1,3) = X(4)
        a23(2,1) = Z(1);a23(2,2) = Z(2);a23(2,3) = Z(4)
        gamm(3)=+det33_ligne_de_un(a23)

        a23(1,1) = X(1);a23(1,2) = X(2);a23(1,3) = X(4)
        a23(2,1) = Y(1);a23(2,2) = Y(2);a23(2,3) = Y(4)
        delt(3)=-det33_ligne_de_un(a23)

        a23(1,1) = Y(1);a23(1,2) = Y(2);a23(1,3) = Y(3)
        a23(2,1) = Z(1);a23(2,2) = Z(2);a23(2,3) = Z(3)
        beta(4)=+det33_ligne_de_un(a23)

        a23(1,1) = X(1);a23(1,2) = X(2);a23(1,3) = X(3)
        a23(2,1) = Z(1);a23(2,2) = Z(2);a23(2,3) = Z(3)
        gamm(4)=-det33_ligne_de_un(a23)

        a23(1,1) = X(1);a23(1,2) = X(2);a23(1,3) = X(3)
        a23(2,1) = Y(1);a23(2,2) = Y(2);a23(2,3) = Y(3)
        delt(4)=+det33_ligne_de_un(a23)

        do i=1,6
          do j=1,12
            BB(i,j)=0.0d0
          enddo
        enddo

        do j=1,4
          BB(1,1+3*(j-1)) = beta(j)/(6.0d0*Vol)
          BB(2,2+3*(j-1)) = gamm(j)/(6.0d0*Vol)
          BB(3,3+3*(j-1)) = delt(j)/(6.0d0*Vol)
          BB(4,2+3*(j-1)) = delt(j)/(6.0d0*Vol)
          BB(4,3+3*(j-1)) = gamm(j)/(6.0d0*Vol)
          BB(5,1+3*(j-1)) = delt(j)/(6.0d0*Vol)
          BB(5,3+3*(j-1)) = beta(j)/(6.0d0*Vol)
          BB(6,1+3*(j-1)) = gamm(j)/(6.0d0*Vol)
          BB(6,2+3*(j-1)) = beta(j)/(6.0d0*Vol)
        enddo

        Sig(1:6)=matmul(CC,matmul(BB,Q))

        sigvm  = 1.5*(Sig(1)**2+Sig(2)**2+Sig(3)**2
     &         +2.0*Sig(4)**2+2.0*Sig(5)**2+2.0*Sig(6)**2)
     &         -0.5*(Sig(1)+Sig(2)+Sig(3))**2
        sigvm  = sqrt(sigvm)
        Sig(7) = sigvm

        do i=1,7
          Sigma(e,i)=Sig(i)
        enddo
        do i=1,6
          tmpsig(i)=Sig(i)
        enddo
        tmpeps=matmul(CCinv,tmpsig)
        do i=1,6
          EpsilonElem(e,i)=tmpeps(i)
        enddo
      enddo

      do i=1,nbnodes
        nodalweight(i)=0.0d0
        do j=1,7
          sig_smooth(i,j)=0.0d0
        enddo
      enddo

      p=1
      do e=1,nbelem

        do i=1,4
          idnodes(i) = elements(e,i)
        enddo
        do i=1,4
          X(i)=nodes(idnodes(i),1)
          Y(i)=nodes(idnodes(i),2)
          Z(i)=nodes(idnodes(i),3)
        enddo

        a34(1,1)=X(1); a34(1,2)=X(2); a34(1,3)=X(3); a34(1,4)=X(4)
        a34(2,1)=Y(1); a34(2,2)=Y(2); a34(2,3)=Y(3); a34(2,4)=Y(4)
        a34(3,1)=Z(1); a34(3,2)=Z(2); a34(3,3)=Z(3); a34(3,4)=Z(4)
        det_of_sys = det44_ligne_de_un(a34)
        Vol        = abs(det_of_sys/6.0d0)
 
        do i=1,4
          nodalweight(idnodes(i))=nodalweight(idnodes(i))+Vol
          do j=1,7
            sig_smooth(idnodes(i),j)=sig_smooth(idnodes(i),j)
     &           +sigma(e,j)*Vol
          enddo
        enddo

      enddo

c norm the smooth stress
      do i=1,nbnodes
        do j=1,7
          sig_smooth(i,j)=sig_smooth(i,j)/nodalweight(i)
        enddo
        do j=1,6
          tmpsig(j)=sig_smooth(i,j)
        enddo
        tmpeps=matmul(CCinv,tmpsig)
        do j=1,6
          EpsilonNodes(i,j)=tmpeps(j)
        enddo
      enddo

c Compute Error


c     Define Gauss points in reference tetrahedral

c      npgt=4
c      RG(1)=0.58541020;SG(1)=0.13819660;TG(1)=0.13819660;WG(1)=0.25/6.0
c      RG(2)=0.13819660;SG(2)=0.58541020;TG(2)=0.13819660;WG(2)=0.25/6.0
c      RG(3)=0.13819660;SG(3)=0.13819660;TG(3)=0.58541020;WG(3)=0.25/6.0
c      RG(4)=0.13819660;SG(4)=0.13819660;TG(4)=0.13819660;WG(4)=0.25/6.0

      npgt=5
      RG(1)=1.0/4.0; SG(1)=1.0/4.0; TG(1)=1.0/4.0; WG(1)=-4.0/(5.0*6.0)
      RG(2)=1.0/2.0; SG(2)=1.0/6.0; TG(2)=1.0/6.0; WG(2)=9.0/(20.0*6.0)
      RG(3)=1.0/6.0; SG(3)=1.0/2.0; TG(3)=1.0/6.0; WG(3)=9.0/(20.0*6.0)
      RG(4)=1.0/6.0; SG(4)=1.0/6.0; TG(4)=1.0/2.0; WG(4)=9.0/(20.0*6.0)
      RG(5)=1.0/6.0; SG(5)=1.0/6.0; TG(5)=1.0/6.0; WG(5)=9.0/(20.0*6.0)

c     compute energy norm of uh and sigma-smooth
      NormSig=0.0d0
      do e=1,nbelem

        do i=1,4
          idnodes(i) = elements(e,i)
        enddo

        do i=1,4
          X(i)=nodes(idnodes(i),1)
          Y(i)=nodes(idnodes(i),2)
          Z(i)=nodes(idnodes(i),3)
        enddo

        a34(1,1)=X(1); a34(1,2)=X(2); a34(1,3)=X(3); a34(1,4)=X(4)
        a34(2,1)=Y(1); a34(2,2)=Y(2); a34(2,3)=Y(3); a34(2,4)=Y(4)
        a34(3,1)=Z(1); a34(3,2)=Z(2); a34(3,3)=Z(3); a34(3,4)=Z(4)
        det_of_sys = det44_ligne_de_un(a34)
        Vol        = abs(det_of_sys/6.0d0)

        NormSigElt(e) = 0.0d0
        ErrElem(e)    = 0.0d0

c       loop over Gauss Points
        do g=1,npgt
          NN(1)=RG(g);NN(2)=SG(g);NN(3)=TG(g);NN(4)=1-RG(g)-SG(g)-TG(g)
c         evaluate sigma at gauss point
          do i=1,6
            sig(i)=0.0d0
          enddo
          do i=1,4
            do j=1,6
              sig(j)=sig(j)+sig_smooth(idnodes(i),j)*NN(i)
            enddo
          enddo

          do i=1,6
            sigdiff(i)=sig(i)-sigma(e,i)
          enddo

          do i=1,6
            Cm1S(i)=0.0d0
            do j=1,6
              Cm1S(i)=Cm1S(i)+CCinv(i,j)*sig(j)
            enddo
          enddo

          do i=1,6
            NormSigElt(e)=NormSigElt(e)+sig(i)*Cm1S(i)*WG(g)*Vol*6.0
          enddo

          do i=1,6
            Cm1S(i)=0.0d0
            do j=1,6
              Cm1S(i)=Cm1S(i)+CCinv(i,j)*sigdiff(j)
            enddo
          enddo

          do i=1,6
            ErrElem(e)=ErrElem(e)+sigdiff(i)*Cm1S(i)*WG(g)*Vol*6.0
          enddo

        enddo

        NormSig = NormSig+NormSigElt(e)

      enddo

      ErrGlob=0.0d0
      do e=1,nbelem
        ErrElem(e) = ErrElem(e)/NormSig
        ErrGlob    = ErrGlob + ErrElem(e)
      enddo

      ErrGlob    = sqrt(ErrGlob)
      return
      end

File: SILEXlight/silex_lib_tet4_python.py
def compute_stress_strain_error(nodes, elements, material, QQ):
    nbnodes = nodes.shape[0]
    nbelem = elements.shape[0]
    sigma = numpy.zeros((nbelem, 7), dtype=float)
    sig_smooth = numpy.zeros((nbnodes, 7), dtype=float)
    ErrElem = numpy.zeros(nbelem, dtype=float)
    nodalweight = numpy.zeros(nbnodes, dtype=float)
    EpsilonElem = numpy.zeros((nbelem, 6), dtype=float)
    EpsilonNodes = numpy.zeros((nbnodes, 6), dtype=float)
    tmpeps = numpy.zeros(6, dtype=float)
    tmpsig = numpy.zeros(6, dtype=float)
    X = numpy.zeros(4, dtype=float)
    Y = numpy.zeros(4, dtype=float)
    Z = numpy.zeros(4, dtype=float)
    idnodes = numpy.zeros(4, dtype=int)
    dofx = numpy.zeros(4, dtype=int)
    dofy = numpy.zeros(4, dtype=int)
    dofz = numpy.zeros(4, dtype=int)
    dofelem = numpy.zeros(12, dtype=int)
    A34 = numpy.zeros((3, 4), dtype=float)
    A23 = numpy.zeros((2, 3), dtype=float)
    Cm1S = numpy.zeros(6, dtype=float)
    sigdiff = numpy.zeros(6, dtype=float)
    NormSigElt = numpy.zeros(nbelem, dtype=float)
    RG = numpy.zeros(5, dtype=float)
    SG = numpy.zeros(5, dtype=float)
    TG = numpy.zeros(5, dtype=float)
    WG = numpy.zeros(5, dtype=float)
    NN = numpy.zeros(4, dtype=float)
    sig = numpy.zeros(7, dtype=float)
    Q = numpy.zeros(12, dtype=float)
    beta = numpy.zeros((4), dtype=float)
    gamm = numpy.zeros((4), dtype=float)
    d = numpy.zeros((4), dtype=float)
    B = numpy.zeros((6, 12), dtype=float)

    young = material[0]
    nu = material[1]
    lamb = nu*young/((1+nu)*(1-2*nu))
    mu = young/(2*(1+nu))
    CC = numpy.array([[lamb+2*mu, lamb, lamb, 0.0, 0.0, 0.0],
                      [lamb, lamb+2*mu, lamb, 0.0, 0.0, 0.0],
                      [lamb, lamb, lamb+2*mu, 0.0, 0.0, 0.0],
                      [0.0, 0.0, 0.0, mu, 0.0, 0.0],
                      [0.0, 0.0, 0.0, 0.0, mu, 0.0],
                      [0.0, 0.0, 0.0, 0.0, 0.0, mu]])

    CCinv = numpy.array([[1.0/young, -nu/young, -nu/young, 0.0, 0.0, 0.0],
                         [-nu/young, 1.0/young, -nu/young, 0.0, 0.0, 0.0],
                         [-nu/young, -nu/young, 1.0/young, 0.0, 0.0, 0.0],
                         [0.0, 0.0, 0.0, 2.0*(1+nu)/young, 0.0, 0.0],
                         [0.0, 0.0, 0.0, 0.0, 2.0*(1+nu)/young, 0.0],
                         [0.0, 0.0, 0.0, 0.0, 0.0, 2.0*(1+nu)/young]])

    for e in range(nbelem):
        idnodes[:] = elements[e, :]-1
        dofx[:] = (idnodes)*3
        dofy[:] = (idnodes)*3+1
        dofz[:] = (idnodes)*3+2
        dofelem[0] = dofx[0]
        dofelem[1] = dofy[0]
        dofelem[2] = dofz[0]
        dofelem[3] = dofx[1]
        dofelem[4] = dofy[1]
        dofelem[5] = dofz[1]
        dofelem[6] = dofx[2]
        dofelem[7] = dofy[2]
        dofelem[8] = dofz[2]
        dofelem[9] = dofx[3]
        dofelem[10] = dofy[3]
        dofelem[11] = dofz[3]

        X = nodes[idnodes, 0]
        Y = nodes[idnodes, 1]
        Z = nodes[idnodes, 2]

        Q[:] = QQ[dofelem]

        A34[0, :] = X
        A34[1, :] = Y
        A34[2, :] = Z
        det_of_sys = det44_ligne_de_un(A34)
        Vol = abs(det_of_sys/6)
        tmp = Vol/(det_of_sys*det_of_sys)

        A23[0, 0] = Y[1]
        A23[0, 1] = Y[2]
        A23[0, 2] = Y[3]
        A23[1, 0] = Z[1]
        A23[1, 1] = Z[2]
        A23[1, 2] = Z[3]
        beta[0] = -det33_ligne_de_un(A23)
        A23[0, 0] = X[1]
        A23[0, 1] = X[2]
        A23[0, 2] = X[3]
        gamm[0] = det33_ligne_de_un(A23)
        A23[1, 0] = Y[1]
        A23[1, 1] = Y[2]
        A23[1, 2] = Y[3]
        d[0] = -det33_ligne_de_un(A23)

        A23[0, 0] = Y[0]
        A23[0, 1] = Y[2]
        A23[0, 2] = Y[3]
        A23[1, 0] = Z[0]
        A23[1, 1] = Z[2]
        A23[1, 2] = Z[3]
        beta[1] = det33_ligne_de_un(A23)
        A23[0, 0] = X[0]
        A23[0, 1] = X[2]
        A23[0, 2] = X[3]
        gamm[1] = -det33_ligne_de_un(A23)
        A23[1, 0] = Y[0]
        A23[1, 1] = Y[2]
        A23[1, 2] = Y[3]
        d[1] = det33_ligne_de_un(A23)

        A23[0, 0] = Y[0]
        A23[0, 1] = Y[1]
        A23[0, 2] = Y[3]
        A23[1, 0] = Z[0]
        A23[1, 1] = Z[1]
        A23[1, 2] = Z[3]
        beta[2] = -det33_ligne_de_un(A23)
        A23[0, 0] = X[0]
        A23[0, 1] = X[1]
        A23[0, 2] = X[3]
        gamm[2] = det33_ligne_de_un(A23)
        A23[1, 0] = Y[0]
        A23[1, 1] = Y[1]
        A23[1, 2] = Y[3]
        d[2] = -det33_ligne_de_un(A23)

        A23[0, 0] = Y[0]
        A23[0, 1] = Y[1]
        A23[0, 2] = Y[2]
        A23[1, 0] = Z[0]
        A23[1, 1] = Z[1]
        A23[1, 2] = Z[2]
        beta[3] = det33_ligne_de_un(A23)
        A23[0, 0] = X[0]
        A23[0, 1] = X[1]
        A23[0, 2] = X[2]
        gamm[3] = -det33_ligne_de_un(A23)
        A23[1, 0] = Y[0]
        A23[1, 1] = Y[1]
        A23[1, 2] = Y[2]
        d[3] = det33_ligne_de_un(A23)

        B[0, 0] = beta[0]
        B[0, 3] = beta[1]
        B[0, 6] = beta[2]
        B[0, 9] = beta[3]
        B[1, 1] = gamm[0]
        B[1, 4] = gamm[1]
        B[1, 7] = gamm[2]
        B[1, 10] = gamm[3]
        B[2, 2] = d[0]
        B[2, 5] = d[1]
        B[2, 8] = d[2]
        B[2, 11] = d[3]
        B[3, 2] = gamm[0]
        B[3, 5] = gamm[1]
        B[3, 8] = gamm[2]
        B[3, 11] = gamm[3]
        B[3, 1] = d[0]
        B[3, 4] = d[1]
        B[3, 7] = d[2]
        B[3, 10] = d[3]
        B[4, 0] = d[0]
        B[4, 3] = d[1]
        B[4, 6] = d[2]
        B[4, 9] = d[3]
        B[4, 2] = beta[0]
        B[4, 5] = beta[1]
        B[4, 8] = beta[2]
        B[4, 11] = beta[3]
        B[5, 0] = gamm[0]
        B[5, 3] = gamm[1]
        B[5, 6] = gamm[2]
        B[5, 9] = gamm[3]
        B[5, 1] = beta[0]
        B[5, 4] = beta[1]
        B[5, 7] = beta[2]
        B[5, 10] = beta[3]

        Sig = numpy.dot(numpy.dot(CC, B), Q)/det_of_sys
        sigma[e, 0:6] = Sig[:]
        sigma[e, 6] = numpy.sqrt(1.5*(Sig[0]**2+Sig[1]**2+Sig[2]**2+2.0*Sig[3]
                                 ** 2+2.0*Sig[4]**2+2.0*Sig[5]**2)-0.5*(Sig[0]+Sig[1]+Sig[2])**2)
        EpsilonElem[e, :] = numpy.dot(CCinv, Sig)

    for e in range(nbelem):
        idnodes[:] = elements[e, :]-1

        X = nodes[idnodes, 0]
        Y = nodes[idnodes, 1]
        Z = nodes[idnodes, 2]

        A34[0, :] = X
        A34[1, :] = Y
        A34[2, :] = Z
        det_of_sys = det44_ligne_de_un(A34)
        Vol = abs(det_of_sys/6)

        nodalweight[idnodes] = nodalweight[idnodes]+Vol
        sig_smooth[idnodes, :] = sig_smooth[idnodes, :]+sigma[e, :]*Vol

# norm the smooth stress
    for i in range(nbnodes):
        sig_smooth[i, :] = sig_smooth[i, :]/nodalweight[i]
        tmpsig[:] = sig_smooth[i, 0:6]
        tmpeps = numpy.dot(CCinv, tmpsig)
        EpsilonNodes[i, :] = tmpeps[:]

# Compute Error

# Define Gauss points in reference tetrahedral
    npgt = 5
    RG[0] = 1.0/4.0
    SG[0] = 1.0/4.0
    TG[0] = 1.0/4.0
    WG[0] = -4.0/(5.0*6.0)
    RG[1] = 1.0/2.0
    SG[1] = 1.0/6.0
    TG[1] = 1.0/6.0
    WG[1] = 9.0/(20.0*6.0)
    RG[2] = 1.0/6.0
    SG[2] = 1.0/2.0
    TG[2] = 1.0/6.0
    WG[2] = 9.0/(20.0*6.0)
    RG[3] = 1.0/6.0
    SG[3] = 1.0/6.0
    TG[3] = 1.0/2.0
    WG[3] = 9.0/(20.0*6.0)
    RG[4] = 1.0/6.0
    SG[4] = 1.0/6.0
    TG[4] = 1.0/6.0
    WG[4] = 9.0/(20.0*6.0)

# compute energy norm of uh and sigma-smooth
    NormSig = 0.0
    for e in range(nbelem):
        idnodes[:] = elements[e, :]-1

        X = nodes[idnodes, 0]
        Y = nodes[idnodes, 1]
        Z = nodes[idnodes, 2]

        A34[0, :] = X
        A34[1, :] = Y
        A34[2, :] = Z
        det_of_sys = det44_ligne_de_un(A34)
        Vol = abs(det_of_sys/6)

# loop over Gauss Points
        for g in range(npgt):
            NN[0] = RG[g]
            NN[1] = SG[g]
            NN[2] = TG[g]
            NN[3] = 1-RG[g]-SG[g]-TG[g]
            sig = sig_smooth[idnodes[0], 0:6]*NN[0]+sig_smooth[idnodes[1], 0:6] * \
                NN[1]+sig_smooth[idnodes[2], 0:6]*NN[2] + \
                sig_smooth[idnodes[3], 0:6]*NN[3]

            sigdiff = sig-sigma[e, 0:6]

            NormSigElt[e] = NormSigElt[e] + \
                numpy.dot(sig, numpy.dot(CCinv, sig))*WG[g]*Vol*6.0

            ErrElem[e] = ErrElem[e] + \
                numpy.dot(sigdiff, numpy.dot(CCinv, sigdiff))*WG[g]*Vol*6.0

        NormSig = NormSig+NormSigElt[e]

    ErrElem = ErrElem/NormSig
    ErrGlob = scipy.sqrt(scipy.sum(ErrElem))

    return sigma, sig_smooth, EpsilonElem, EpsilonNodes, ErrElem, ErrGlob
