File: SILEXlight/silex_lib_tri3_fortran.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine forceonline(nbnodes,
     &    nodes,
     &    nbelem,
     &    elements,
     &    fs,
     &    pts,
     &    F)


      implicit none

      integer nbnodes,nbelem
      double precision nodes(nbnodes,2)
      double precision fs(4)
      double precision pts(4)
      integer elements(nbelem,2)
      double precision F(2*nbnodes)

Cf2py intent(in) nbnodes
Cf2py intent(in) nodes
Cf2py intent(in) nbelem
Cf2py intent(in) elements
Cf2py intent(in) fs
Cf2py intent(in) pts
Cf2py intent(out) F

      double precision rg(2)
      double precision wg(2)
      double precision xnodes(2)
      double precision ynodes(2)
      double precision lelem
      double precision N(2)
      double precision forceelem(4)
      double precision x
      double precision y
      double precision l0
      double precision l1
      double precision Phi(2,4)
      double precision Phit(4,2)
      double precision forcegausspt(2)
      integer i
      integer e
      integer g
      integer idnodes(2)
      integer dofx(2)
      integer dofy(2)
      double precision forcex
      double precision forcey

      rg(1)=-1.0/dsqrt(3.0d0)
      rg(2)=1.0/dsqrt(3.0d0)
      wg(1)=1.0
      wg(2)=1.0

      do i=1,2*nbnodes
        F(i)=0.0d0
      enddo

      do e=1,nbelem

        idnodes(1)=elements(e,1)
        idnodes(2)=elements(e,2)
        dofx(1)=(idnodes(1)-1)*2+1
        dofy(1)=(idnodes(1)-1)*2+2
        dofx(2)=(idnodes(2)-1)*2+1
        dofy(2)=(idnodes(2)-1)*2+2

        xnodes(1)=nodes(idnodes(1),1)
        xnodes(2)=nodes(idnodes(2),1)
        ynodes(1)=nodes(idnodes(1),2)
        ynodes(2)=nodes(idnodes(2),2)

        lelem=dsqrt((xnodes(2)-xnodes(1))**2+(ynodes(2)-ynodes(1))**2)

        do i=1,4
          forceelem(i)=0.0d0
        enddo

        do g=1,2
          N(1) = (1-rg(g))*0.5d0
          N(2) = (1+rg(g))*0.5d0
          x = N(1)*xnodes(1)+N(2)*xnodes(2)
          y = N(1)*ynodes(1)+N(2)*ynodes(2)
          !pts=[ pt 1 x, pt 1 y , pt 2 x , pt 2 y]
          l0=dsqrt((pts(1)-x)**2+(pts(2)-y)**2)
          l1=dsqrt((pts(3)-x)**2+(pts(4)-y)**2)

          ! fs=[  fs-1-x , fs-1-y , fs-2-x  , fs-2-y   ]
          forcex=(l1*fs(1)+l0*fs(3))/(l0+l1)
          forcey=(l1*fs(2)+l0*fs(4))/(l0+l1)
          
          Phi(1,1)=N(1)
          Phi(1,2)=0.0d0
          Phi(1,3)=N(2)
          Phi(1,4)=0.0d0
          Phi(2,1)=0.0d0
          Phi(2,2)=N(1)
          Phi(2,3)=0.0d0
          Phi(2,4)=N(2)
          Phit = transpose(Phi)

          forcegausspt(1)=forcex
          forcegausspt(2)=forcey
          
          forceelem=forceelem
     &       +matmul(Phit,forcegausspt)*wg(g)*0.5d0*lelem

        enddo
        F(dofx(1))=F(dofx(1))+forceelem(1)
        F(dofy(1))=F(dofy(1))+forceelem(2)
        F(dofx(2))=F(dofx(2))+forceelem(3)
        F(dofy(2))=F(dofy(2))+forceelem(4)
      enddo
      

      return
      end

File: SILEXlight/silex_lib_tri3_python.py
def forceonline(nodes, elements, fs, pts):
    # nodes: node coordinates
    # elements: 2-node line elements on which the force is applied
    # fs=[ surf. load on pt1 x-direc  , surf. load on pt1 y-direc , surf. load on pt2 x-direc  , surf. load on pt2 y-direc ]
    # fs : units = Newton per length
    # pts=[ pt 1 x , pt 1 y ,pt 2 x ,pt 2 y]
    nelem = elements.shape[0]
    rg = [-1.0/np.sqrt(3.0), 1.0/np.sqrt(3.0)]
    wg = [1.0, 1.0]

    F = np.zeros(nodes.shape[0]*2)

    for e in range(nelem):

        idnodes = elements[e, :]

        dofx = (idnodes-1)*2
        dofy = (idnodes-1)*2+1

        xnodes = nodes[idnodes-1, 0]
        ynodes = nodes[idnodes-1, 1]
        lelem = np.sqrt((xnodes[1]-xnodes[0])**2+(ynodes[1]-ynodes[0])**2)

        forceelem = np.zeros((4, 1), dtype=float)

        for g in range(2):
            N = [(1-rg[g])*0.5, (1+rg[g])*0.5]
            x = N[0]*xnodes[0]+N[1]*xnodes[1]
            y = N[0]*ynodes[0]+N[1]*ynodes[1]

            l0 = np.sqrt((pts[0]-x)**2+(pts[1]-y)**2)
            l1 = np.sqrt((pts[2]-x)**2+(pts[3]-y)**2)

            forcex = (l1*fs[0]+l0*fs[2])/(l0+l1)
            forcey = (l1*fs[1]+l0*fs[3])/(l0+l1)

            Phi = np.array([[N[0], 0.0, N[1], 0.0],
                               [0.0, N[0], 0.0, N[1]]
                               ])
            forcegausspt = np.array([[forcex], [forcey]])

            forceelem = forceelem + \
                np.dot(Phi.T, forcegausspt)*wg[g]*0.5*lelem

        F[dofx[0]] = F[dofx[0]]+forceelem[0]
        F[dofy[0]] = F[dofy[0]]+forceelem[1]
        F[dofx[1]] = F[dofx[1]]+forceelem[2]
        F[dofy[1]] = F[dofy[1]]+forceelem[3]

    return F
