File: SILEXlight/silex_lib_tet4_fortran.f
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine forceonsurface(nbnodes,nodes,
     &                          nbelem,elements,
     &                          Press,
     &                          direction,
     &                          Fp)
      implicit none 

      integer nbnodes,nbelem
      double precision  nodes(nbnodes,3),Fp(3*nbnodes)
      integer elements(nbelem,3)
      double precision  Press

Cf2py intent(in) nbnodes
Cf2py intent(in) nodes
Cf2py intent(in) nbelem
Cf2py intent(in) elements
Cf2py intent(in) Press
Cf2py intent(in) direction
Cf2py intent(out) Fp

      double precision X(3),Y(3),Z(3),v12(3),v13(3),VecN(3),NormVecN
      double precision Ae,FpPerNode(3),NormVector,surf,direction(3)
      integer i,e
      integer idnodes(3),dofx(3),dofy(3),dofz(3)
      double precision tmp
      integer pressure_flag

      tmp=0.0d0
      do i=1,3
        tmp=tmp+direction(i)*direction(i)
      enddo
      tmp=dsqrt(tmp)

      if (tmp.le.1.0e-5) then 
        pressure_flag=1
      else
        pressure_flag=0
        do i=1,3
          direction(i)=direction(i)/tmp
        enddo
      endif

      do i=1,3*nbnodes
        Fp(i)=0.0d0
      enddo
      surf=0.0d0
      do e=1,nbelem
        do i=1,3
          idnodes(i) = elements(e,i)
c                          fortran indexing
          dofx(i)    = (idnodes(i)-1)*3+1
          dofy(i)    = (idnodes(i)-1)*3+2
          dofz(i)    = (idnodes(i)-1)*3+3
        enddo
        do i=1,3
          X(i)=nodes(idnodes(i),1)
          Y(i)=nodes(idnodes(i),2)
          Z(i)=nodes(idnodes(i),3)
        enddo

        v12(1)=X(2)-X(1)
        v12(2)=Y(2)-Y(1)
        v12(3)=Z(2)-Z(1)

        v13(1)=X(3)-X(1)
        v13(2)=Y(3)-Y(1)
        v13(3)=Z(3)-Z(1)

        call CrossProduct(v12,v13,VecN)
        Ae = 0.5*NormVector(VecN,3) ! area of the triangle
        NormVecN=NormVector(VecN,3)

        do i=1,3
          VecN(i)=VecN(i)/NormVecN
        enddo

        if (pressure_flag.eq.1) then
          do i=1,3
            FpPerNode(i) = VecN(i)*press*Ae/3.0d0
          enddo
        else
          do i=1,3
            FpPerNode(i) = direction(i)*press*Ae/3.0d0
          enddo
        endif

        do i=1,3
          Fp(dofx(i))=Fp(dofx(i))+FpPerNode(1)
          Fp(dofy(i))=Fp(dofy(i))+FpPerNode(2)
          Fp(dofz(i))=Fp(dofz(i))+FpPerNode(3)
        enddo
        surf=surf+Ae
      enddo
      !write(*,*) ' --- >  surf ',surf

      return
 
      end

File: SILEXlight/silex_lib_tet4_python.py
def forceonsurface(nodes, elements, press, direction):
    nbnodes = nodes.shape[0]
    nbelem = elements.shape[0]
    idnodes = numpy.zeros(3, dtype=int)
    dofx = numpy.zeros(3, dtype=int)
    dofy = numpy.zeros(3, dtype=int)
    dofz = numpy.zeros(3, dtype=int)
    Fp = numpy.zeros(3*nbnodes, dtype=float)
    v12 = numpy.zeros(3, dtype=float)
    v13 = numpy.zeros(3, dtype=float)

    tmp = numpy.linalg.norm(numpy.array(direction))
    if (tmp < 1.0e-5):
        pressure_flag = 1
    else:
        pressure_flag = 0
        direction = numpy.array(direction)/tmp

    for e in range(nbelem):
        idnodes[:] = elements[e, :]-1
        dofx[:] = (idnodes)*3
        dofy[:] = (idnodes)*3+1
        dofz[:] = (idnodes)*3+2

        X = nodes[idnodes, 0]
        Y = nodes[idnodes, 1]
        Z = nodes[idnodes, 2]

        v12[0] = X[1]-X[0]
        v12[1] = Y[1]-Y[0]
        v12[2] = Z[1]-Z[0]

        v13[0] = X[2]-X[0]
        v13[1] = Y[2]-Y[0]
        v13[2] = Z[2]-Z[0]

        VecN = numpy.cross(v12, v13)
        NormVecN = numpy.linalg.norm(VecN)
        Ae = 0.5*NormVecN  # area of the triangle
        VecN = VecN/NormVecN

        if pressure_flag == 1:
            FpPerNode = VecN*press*Ae/3.0
        else:
            FpPerNode = direction*press*Ae/3.0

        for i in range(3):
            Fp[dofx[i]] = Fp[dofx[i]]+FpPerNode[0]
            Fp[dofy[i]] = Fp[dofy[i]]+FpPerNode[1]
            Fp[dofz[i]] = Fp[dofz[i]]+FpPerNode[2]

    return Fp

############################################################
